<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefWidth="800" prefHeight="600">

    <top>

    </top>

    <left>

    </left>

    <center>

    </center>

    <right>
        <VBox prefWidth="200">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <ListView id="history_listview"/>
        </VBox>
    </right>

    <bottom>
        <VBox>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <HBox prefHeight="60">
                <TextField
                        id="command_field"
                        prefWidth="700"/>
                <Button
                        id="submit_button"
                        text="Proceed"
                        prefWidth="100"/>
            </HBox>
            <Text id="error_label"/>
        </VBox>
    </bottom>

</BorderPane>
